# Learn_2019

./: pom.xml
design_patterns/: pom.xml
design_patterns/src/main/java/com/dp/creational/simple_pattern/: NewInstanceVehicleFactory.java  ReflectionVehicleFactory.java  StaticVehicleFactory.java
design_patterns/src/main/java/com/dp/creational/simple_pattern/model/: Bike.java  Car.java  Truck.java  Vehicle.java
design_patterns/src/main/java/com/dp/structural/singleton/: LockFreeSingleton.java  Singleton.java  SynchronizedSingleton.java  SynchronizedSingletonDoubleCheck.java
design_patterns/src/test/java/com/dp/structural/singleton/: LockFreeSingletonTest.java  SingletonTest.java  SynchronizedSingletonTest.java
selenium-framework/: pom.xml
selenium-framework/src/test/java/com/autolearnit/navigation/: Exercises.java  LocatorTechniques.java  LoginFacebook.java  NavigateWeb.java
spring-annotation-xml/: pom.xml
spring-annotation-xml/src/main/java/learn/springfundamentals/: Application.java
spring-annotation-xml/src/main/java/learn/springfundamentals/service/: CustomerService.java  CustomerServiceImpl.java
spring-annotation-xml/src/main/resources/: applicationContext.xml
spring-fundamentals-xml/: pom.xml
spring-fundamentals-xml/src/main/java/learn/springfundamentals/repository/: CustomerRepository.java  HibernateCustomerRepositoryImpl.java
spring-fundamentals-xml/src/main/java/learn/springfundamentals/service/: CustomerService.java  CustomerServiceImpl.java
spring-fundamentals-xml/src/main/resources/: applicationContext.xml
spring_java/: pom.xml
spring_java/src/main/java/learn/springfundamentals/: AppConfig.java  Application.java
spring_java/src/main/java/learn/springfundamentals/model/: Customer.java
spring_java/src/main/java/learn/springfundamentals/repository/: HibernateCustomerRepositoryImpl.java
spring_java/src/main/java/learn/springfundamentals/service/: CustomerServiceImpl.java
